spring.application.name=taskapplication

#conxion mysql


#spring.datasource.url=jdbc:mysql://localhost:3306/task_database
spring.datasource.url=jdbc:mysql://localhost:3306/task_database
spring.datasource.username=root
spring.datasource.password=tuclave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# mostrar sql




