#conxion mysql

spring.application.name=taskapplication

spring.datasource.url="jdbc:mysql://localhost:3306/task_database?createDatabaseIfNotExist=true";
spring.datasource.username=root
spring.datasource.password=tuclave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

# mostrar sql
spring.jpa.show-sql=true



