spring.application.name=registroEventos

# Conexión MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/events_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tuclave

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
